{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDBConnection": "Server=localhost;Port=3306;Database=initialcreate;User=diallo;Password=Saliou7719.;"
  }
}
